# CatchBugs

CatchBug/: build.gradle  lint.gradle
CatchBug/app/: build.gradle
CatchBug/app/src/main/: AndroidManifest.xml
CatchBug/app/src/main/java/demo/: MainActivity.java
CatchBug/app/src/main/res/values/: strings.xml
CatchBug/gradle/wrapper/: gradle-wrapper.properties
